server {
    listen 80;
    server_name ws.com ws.cn;
    charset utf-8;
    location / {
        alias  /home/liuyao/my_pro/ws/;
        index  index.html;
    }
    location /ws {
        proxy_pass http://127.0.0.1:8081;           # 后端地址
        proxy_http_version 1.1;                     # 必须是 HTTP/1.1
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /getip {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }
}