server {
    listen 80;
    server_name ws.com;
    charset utf-8;
    location / {
        alias  /home/liuyao/my_pro/ws/;
        index  index.html;
    }
    location /getip {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }
}